# FNA-Old

./: .gitignore  .gitmodules  FNA-NET.sln  README.md  build.cake  nuget.config
.config/: dotnet-tools.json
.github/workflows/: pr.yml  preview.yml
contrib/mgcb-hackfix/: MonoGame.Content.Builder.Task.targets
licenses/: LICENSE
nuget/: FNA.NET.nuspec
nuget/manifests/: manifest_ios  manifest_tvos
samples/AndroidGame1/: AndroidGame1.csproj  Game1.cs
samples/FNAGame1/: FNAGame1.csproj  Game1.cs
samples/FNAGame1/Content/: Content.mgcb
samples/FNAImGuiDemo/: FNAImGuiDemo.csproj  ImGuiRenderer.cs
samples/FNAWinGame1/: FNAWinGame1.csproj  Game1.cs  Program.cs
samples/UWPGame1/: Game1.cs  UWPGame1.csproj
samples/UWPGame1 (Package)/: Package.appxmanifest  UWPGame1 (Package).wapproj
samples/UWPGame1/Windows/: app.manifest
samples/WinUI3Game1/: Game1.cs  Program.cs  WinUI3Game1.csproj
samples/WinUI3Game1 (Package)/: Package.appxmanifest  WinUI3Game1 (Package).wapproj
samples/WinUI3Game1/Windows/: app.manifest
samples/iOSGame1/: Game1.cs  iOSGame1.csproj
samples/tvOSGame1/: Game1.cs  Program.cs  tvOSGame1.csproj
src/: Color.cs  FNA-NET.Android.targets  FNA-NET.FAudio.targets  FNA-NET.FNA3D.targets  FNA-NET.SDL2.targets  FNA-NET.Theorafile.targets  FNA-NET.csproj  FNA-NET.iOS.targets  FNA-NET.tvOS.targets  FNALoggerEXT.cs  FrameworkDispatcher.cs  Game.cs  GameWindow.cs  IMEString.cs  TextCompositionEventArgs.cs  TextInputEventArgs.cs  Threading.cs  TitleContainer.cs
src/Audio/: AudioEngine.cs  SoundEffect.cs
src/Content/: ContentManager.cs
src/FNAPlatform/: FNAWindow.cs  SDL2_FNAPlatform.cs
src/FNAPlatform/Android/: AndroidGameActivity.cs
src/Graphics/: ClearOptions.cs  GraphicsDevice.cs  PresentInterval.cs  ProfileCapabilities.cs  SdfShapeBatch.cs  SurfaceFormat.cs  Texture.cs  Texture2D.cs  Texture3D.cs  TextureCube.cs
src/Graphics/Effect/: Resources.cs
src/Graphics/Effect/StockEffects/: SdfShapeEffect.cs
src/Graphics/Effect/StockEffects/FXB/: SdfShapeEffect.fxb
src/Graphics/Effect/StockEffects/HLSL/: SdfShapeEffect.fx
src/Graphics/PackedVector/: Alpha8.cs  Bgr565.cs  Bgra4444.cs  Bgra5551.cs  Byte4.cs  HalfSingle.cs  HalfVector2.cs  HalfVector4.cs  NormalizedByte2.cs  NormalizedByte4.cs  NormalizedShort2.cs  NormalizedShort4.cs  Rg32.cs  Rgba1010102.cs  Rgba64.cs  Short2.cs  Short4.cs
src/Graphics/Vertices/: DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  IndexBuffer.cs  VertexBuffer.cs  VertexSdfShape.cs
src/Input/: BaseInputEventArgs.cs  ImmService.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  Mouse.cs  MouseCursor.cs  PointerEventArgs.cs  SDLImeHandler.cs  WinImeHandler.cs
src/Interop/: FAudio.cs  FNA3D.cs  SDL2.cs  SDL2Main.cs  Theorafile.cs
src/Utilities/: FNADllMap.cs  NativeLibraryResolver.cs
