<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-tvos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <RuntimeIdentifier>tvossimulator-x64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>

  <ItemGroup>
    <BundleResource Include="Content\Image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FNA-NET.csproj" />
  </ItemGroup>
</Project>
