<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <AssemblyName>FNA.NET</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\Artifacts</BaseOutputPath>
    <NoWarn>$(NoWarn);CS1572;CS1570;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>netstandard2.0;net7.0;net7.0-windows;net7.0-android</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFrameworks>netstandard2.0;net7.0;net7.0-ios;net7.0-tvos;net7.0-android</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-ios' or '$(TargetFramework)' == 'net7.0-tvos'">
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
      <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
  </PropertyGroup>
  <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')" />
    <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <Compile Include="..\lib\ImeSharp\ImeSharp\**\*.cs" Exclude="..\lib\ImeSharp\ImeSharp\obj\**\*.cs" LinkBase="Utilities\ImeSharp" />
  </ItemGroup>

  <Import Project="FNA-NET.FAudio.targets" />
  <Import Project="FNA-NET.FNA3D.targets" />
  <Import Project="FNA-NET.SDL2.targets" />
  <Import Project="FNA-NET.Theorafile.targets" />

  <Import Project="FNA-NET.iOS.targets" />
  <Import Project="FNA-NET.tvOS.targets" />
  <Import Project="FNA-NET.Android.targets" />

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\AlphaTestEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.AlphaTestEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\BasicEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.BasicEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\DualTextureEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.DualTextureEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\EnvironmentMapEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.EnvironmentMapEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\SkinnedEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SkinnedEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\SpriteEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\YUVToRGBA\YUVToRGBAEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.YUVToRGBAEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\StockEffects\FXB\SdfShapeEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SdfShapeEffect.fxb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
